{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "init:tailwind": "tailwindcss init",
    "build": "tailwindcss -i ./src/input.css -o ./css/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./css/output.css --watch"

  }
}